{
  "name": "proses",
  "version": "1.0.12",
  "description": "A collection of Utilities. Make writing node easier, prettier and less error prone. Writes and reads more like Prose",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "type",
    "core",
    "easy",
    "lodash",
    "pretty",
    "prose",
    "short",
    "simple",
    "style"
  ],
  "authors": [
    "Sean D. Murray"
  ],
  "scripts": {
    "test": "node test/index.js; node node_modules/prose_array/test; node node_modules/prose_file/test; node node_modules/prose_isit/test; node node_modules/prose_number/test; node node_modules/prose_object/test; node node_modules/prose_promise/test; node node_modules/prose_string/test; node node_modules/prose_matrix2d/test "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seandmurray/proses"
  },
  "dependencies": {
    "prose_array": "*",
    "prose_file": "*",
    "prose_isit": "*",
    "prose_matrix2d": "*",
    "prose_number": "*",
    "prose_object": "*",
    "prose_os": "*",
    "prose_promise": "*",
    "prose_string": "*"
  },
  "devDependencies": {}
}
